{
  "generator-jhipster": {
    "adminPassword": "admin",
    "appsFolders": ["gateway", "blog", "store"],
    "blueprints": [
      {
        "name": "generator-jhipster-cassandra-composite-primary-key",
        "version": "1.0.5"
      }
    ],
    "clusteredDbApps": [],
    "deploymentType": "docker-compose",
    "directoryPath": "../",
    "dockerRepositoryName": "amarppatel",
    "gatewayType": "SpringCloudGateway",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "OTMxNjYzZjc2NGU1Yjc0ZDYyOTk5MTEyMDVlNTJiYzAwZjE1MWU0MGI4OGE3ZjYwMmMyNmNlMWNhNzg3YTQxYzdlMWI5YWE2MGI3ZmFiYjQwNWUyYTRlOTIzMDc0MWQ3NDI3OQ==",
    "monitoring": "no",
    "serviceDiscoveryType": "eureka"
  }
}
