{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "blog",
    "blueprints": [
      {
        "name": "generator-jhipster-cassandra-composite-primary-key",
        "version": "1.0.4"
      }
    ],
    "buildTool": "maven",
    "clientFramework": "angular",
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "devServerPort": 4201,
    "enableHibernateCache": false,
    "entities": ["Blog", "Post", "Tag", "TajUser"],
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "ODE3MzQ4Njk1OWQyZWM1MDIyOWM4NTNkYjY1ZjI3ZTIyN2U5OTQxMzUwODJlMGNiMDkyNTUxOTgwMzEwODliZTRlNGI1MDEwMTllMTZiYmQzNGE1YzIzOTA5YWRkNjMxNmI4OWY3YTdjOWIyYTQwMGMwODNkN2Q1NTA0MDE4NWM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1727747447000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.saathratri.developer.blog",
    "prodDatabaseType": "cassandra",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"]
  }
}
